<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal">
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  android:orientation="vertical"
	  android:layout_weight="2">
	    <LinearLayout 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" >
	        <FrameLayout android:layout_width="fill_parent" 
	        	android:id="@+id/frameLayout1" 
	        	android:layout_height="wrap_content" 
	        	android:layout_weight="1"
	        	android:padding="4dp">
	            <TextView android:id="@+id/transmit_textview" 
	            	android:text="Transmitting..." 
	            	android:layout_height="fill_parent" 
	            	android:layout_width="fill_parent" 
	            	android:gravity="center" 
	            	android:padding="10dp"
	            	android:textColor="@color/transmit_textview_text_low">
	            </TextView>
	        </FrameLayout>
	        <!-- Here lies another indicators -->
	    </LinearLayout>
	    
	    <LinearLayout 
	    	android:id="@+id/visualisation_layout" 
	    	android:layout_height="fill_parent" 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="1"
	    	android:orientation="horizontal">
	        	<ImageView android:id="@+id/image_view_left"
	        		android:layout_weight="4"
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	        		android:layout_gravity="center"
	        		android:scaleType="fitCenter">
	        	</ImageView>
	        	 <LinearLayout android:layout_height="fill_parent" 
	    			android:layout_width="fill_parent" 
	    			android:layout_weight="2"
	    			android:id="@+id/linearLayout2"
	    			android:orientation="horizontal">
	        			<ImageView android:id="@+id/image_nxt_left_track"
	        				android:layout_width="fill_parent"
	        				android:layout_height="fill_parent"
	        				android:layout_weight="3"
	        				android:layout_gravity="right"
	        				android:scaleType="fitCenter">
	        			</ImageView>
	        			<ImageView android:id="@+id/image_nxt_brick"
	        				android:layout_width="fill_parent"
	        				android:layout_height="fill_parent"
	        				android:layout_gravity="center"
	        				android:layout_weight="2"
	        				android:scaleType="fitCenter">
	        			</ImageView>

	        			<ImageView android:id="@+id/image_nxt_right_track"
	        				android:layout_width="fill_parent"
	        				android:layout_height="fill_parent"
	        				android:layout_weight="3"
	        				android:layout_gravity="left"
	        				android:scaleType="fitCenter">
	        			</ImageView>
	    		</LinearLayout>
	        	
	        	<ImageView android:id="@+id/image_view_right"
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	        		android:layout_gravity="center"
	        		android:layout_weight="4"
	        		android:scaleType="fitCenter">
	        	</ImageView>
	   	</LinearLayout>
	   	 
	</LinearLayout>
	<Button android:layout_width="fill_parent" 
    	android:id="@+id/button_transmit" 
    	android:layout_height="fill_parent"
    	android:layout_weight="8" 
    	android:text="Transmit"
    	
    ></Button>
</LinearLayout>