<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom|center_horizontal">
    
    <ListView android:id="@+id/found_devices_list" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:layout_weight="1">
    </ListView>
    <LinearLayout android:id="@+id/linearLayout1" 
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent">
        <Button android:text="ReScan" 
        	android:id="@+id/button_scan"
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    
    
    
</LinearLayout>