<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="horizontal">
	<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  android:orientation="vertical"
	  android:layout_weight="2">
	    <LinearLayout android:id="@+id/linearLayout1" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" >
	        <FrameLayout android:layout_width="fill_parent" 
	        	android:id="@+id/frameLayout1" 
	        	android:layout_height="wrap_content" 
	        	android:layout_weight="1"
	        	android:padding="4dp">
	            <TextView android:id="@+id/transmit_textview" 
	            	android:text="Transmitting..." 
	            	android:layout_height="fill_parent" 
	            	android:layout_width="fill_parent" 
	            	android:gravity="center" 
	            	android:padding="10dp"
	            	android:textColor="@color/transmit_textview_text_low"
	            	></TextView>
	        </FrameLayout>
	        <!-- 
	        <FrameLayout android:layout_width="fill_parent"
	        	android:id="@+id/frameLayout2" 
	        	android:layout_height="wrap_content" 
	        	android:layout_weight="1"
	        	android:padding="4dp">
	            <TextView android:text="Lock" 
	            	android:id="@+id/textViewLock" 
	            	android:layout_width="fill_parent" 
	            	android:layout_height="fill_parent" 
	            	android:gravity="center"
	            	android:padding="10dp" 
	            	></TextView>
	        </FrameLayout>
	         -->
	    </LinearLayout>
	    <LinearLayout android:layout_height="fill_parent" 
	    	android:layout_width="fill_parent" 
	    	android:layout_weight="1"
	    	android:id="@+id/linearLayout2"
	    	android:orientation="horizontal">
	        
	        <FrameLayout android:id="@+id/frameLayout3"
				android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1">
	        	<ImageView android:id="@+id/image_view_left"
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	        		android:layout_gravity="center"
	        		android:scaleType="fitCenter">
	        	</ImageView>
			</FrameLayout>
	    	
	    	<FrameLayout android:id="@+id/frameLayout3"
				android:layout_width="fill_parent"
	        	android:layout_height="fill_parent"
	        	android:layout_weight="1">
	        	<ImageView android:id="@+id/image_view_right"
	        		android:layout_width="fill_parent"
	        		android:layout_height="fill_parent"
	        		android:layout_gravity="center"
	        		android:scaleType="fitCenter">
	        	</ImageView>
			</FrameLayout>
	    
	    	
	   	</LinearLayout>
	</LinearLayout>
	<Button android:layout_width="fill_parent" 
    	android:id="@+id/button_transmit" 
    	android:layout_height="fill_parent"
    	android:layout_weight="8" 
    	android:text="Transmit"
    	
    ></Button>
</LinearLayout>